.block-third {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: minmax(100px, 1fr);
    grid-column-gap: 2.5%;
    justify-items: stretch;
    align-items: stretch;

    & div {
        padding: 0 0 8% 0;

    }

    & img {
        width: 100%;

    }

    &__item-1 {
        grid-area: 1/1/2/2;
    
    }
    
    &__item-2 {
        grid-area: 2/1/3/2;

    }
    
    &__item-3 {
        grid-area: 1/2/3/3;
        
    }
    
    &__item-5 {
        grid-area: 3/1/4/2;
        grid-row: span 2;
        
    }
    
    &__item-7 {
        grid-area: 2/3/4/4;

    }
    
    &__item-8 {
        grid-area: 4/2/5/4;

    }
    
    &__item-9 {
        grid-area: 5/1/6/3;

    }
    
    &__item-10 {
        grid-area: 5/3/6/4;

    }

}



